<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    *{
        margin: 0%;
        border: 0ch;
    }
    .outcard{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 100vh;
        
       

    }
    .card{
        box-shadow: 1px 1px 11px 1px gray;
        text-align: center;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

    }
</style>

<body>

    <div class="outcard">
        <div class="card">
            <h1>thar</h1>
            <img src="download.jpg" alt="thar">
            
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. <br> 
                Maiores iusto quod unde <br> soluta ex ab quibusdam</p>
        </div>
    </div>
</body>

</html>