<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
  .cls1{
    margin: 30px;
    display: flex;
    justify-content: flex-start;
  }
  .cls2{
    margin: 30px;
    display: flex;
    justify-content: flex-end;
  }
  .cls3{
    margin: 30px;
    display: flex;
    justify-content: space-around;
  }
  .cls4{
    margin: 30px;
    display: flex;
    justify-content: space-between;
  }
  .cls5{
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
  }
  .cls6{
    margin: 30px;
    display: flex;
    justify-content: center;
  }
    </style>
</head>
<body>

    <div class="cls1">
        <span><box-icon name='message-rounded-dots'></box-icon></span>
        <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='search-alt-2'></box-icon></span>
        <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>

    <div class="cls2">
        <span><box-icon name='message-rounded-dots'></box-icon></span>
        <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='search-alt-2'></box-icon></span>
        <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>
    
    <div class="cls3">
        <span><box-icon name='message-rounded-dots'></box-icon></span>
        <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='search-alt-2'></box-icon></span>
        <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>
    
    <div class="cls4">
        <span><box-icon name='message-rounded-dots'></box-icon></span>
        <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='search-alt-2'></box-icon></span>
        <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>
    
    <div class="cls5">
        <span><box-icon name='message-rounded-dots'></box-icon></span>
        <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
        <span><box-icon name='search-alt-2'></box-icon></span>
        <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>

    <div class="cls6">
            <span><box-icon name='message-rounded-dots'></box-icon></span>
            <span><box-icon name='meta' type='logo' rotate='90' ></box-icon></span>
            <span><box-icon name='youtube' type='logo' rotate='90' ></box-icon></span>
            <span><box-icon name='search-alt-2'></box-icon></span>
            <span><box-icon name='contact' type='solid' ></box-icon></span>
    </div>
        
    
    
    
</body>
</html>