<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(140, 185, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        form{
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 11px 1px gray;
            display: flex;
            gap: 20px;
            flex-direction: column;


        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: rgb(146, 138, 138);
        }
        input{
            padding: 10px;
            background-color: rgb(223, 223, 212);
            border: none;
            border-radius: 3px;

            

        }
        input:focus{
            outline: none;
        }


    </style>
</head>
<body>
    <form action="">
        <h1>login here</h1>
        <input type="text" placeholder="username">
        <input type="possword" placeholder="password">
    </form>
</body>
</html>