<!DOCTYPE html>
<html>
 <head>

    <title>portfolio</title>
    <style>
        h1{
            padding-inline-start: 200px;
        }
        h2{
            
            color: rgb(51, 71, 4);  
        }
        
        p{
            padding: 30px;
            background-color: rgb(18, 184, 162);
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            padding: 0px;
            text-align: center ;
            font-style: italic;
            font-size: larger;

        }
        .thar{
            padding-left: 300px;
        }
        
        
    </style>

 </head>
 <body>
    <h1 style="color: rgba(109, 68, 41, 0.411);"> <b>RAJADURAI .</b></h1>

    <img class="thar"  src="download.jpg" alt="dhoni" width="200" height="300">

    <marquee behavior="" direction="down" ><center><h2>I'M Full Stack web Developer</h2></center></marquee>
    <p>A full-stack developer with two years of professional experience specializing in web development, <br> project management, Agile methodology, and quality assurance testing. <br> Adept at coordinating effectively with development teams, clients, and non-technical <br> stakeholders to execute complex web development projects.</p>
    <center><h3 style="font-size: xx-large;color: dimgrey;">About Me</h3></center>
   <table>
    <tr>
        <td>“Good morning, my name is Nirag Vashi, and I am a secondary education student at Western Michigan University with a focus in science. I grew up in a family of teachers and know that being a high school science teacher is my calling. My passion for helping others has been evident in my involvement in Kalamazoo Public Schools and as a camp counselor for the last three years. Through those experiences I have learned to interact with a diverse group of people, which has increased my ability to relate to others.</td>
    </tr>
   </table>
 <center><h4 style="font-size: xx-large; color: darkslategray;background-color: black;width: fit-content;"><b>projects</b></h4></center>
   <center><img src="20240824_171101.jpg" alt="pro"  width="500" height="300"></center>

   <form style="font-size: xx-large;color: brown; margin-top: 100px;  ">
    <center><b>Get in touch</b><br>

    
    <input type="text" placeholder="Name" ><br>

    
    <input type="text" placeholder="email" ><br>

    
    <textarea name="" id="" placeholder="message" ></textarea>
   </form>
   
 </body>




</html>