<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        border: 0ch;
    }
    nav{
        background-color: rgb(255, 253, 253);
        box-shadow: 1px 1px 11px 1px gray;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
       
    }
    .nav1{
        margin: 10px;

    }
    .div1{
        margin: 15px;
        display: flex;
        gap: 20px;
    }
    h2{
        margin-top: 60px;
        font-weight: 100;
        font-size: xx-large;
    }
    .par{
        text-align: center;
        margin-top: 40px;
        width: 700px;
    }
    button{
        
        background-color: rgba(245, 239, 239, 0.973);
        border: 1px solid rgb(0, 238, 255);
        border-radius: 7px;
        
     }
     .box{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        
        gap: 40px;
        

        
        
     }
     .para{
       display: flex;
       justify-content: center;
       text-align: center;
       margin-top: 15px;
       width: 260px ;
     }
     .head{
        background-color: rgb(243, 237, 237);
        padding: 8px;
        border: 1px solid rgb(231, 228, 228);
     }
     .head2{
        margin-top: 20px;
     }
     .but{
        margin-top: 15px;
        color: rgb(2, 2, 104);
        background-color: rgb(230, 224, 224);
        border-color: rgb(0, 132, 255);
        padding: 10px 18px;
        font-size: large;
        margin-bottom: 10px;
     }
     .but1{
         margin-top:15px ;
         background-color: rgb(0, 26, 255);
         font-size: large;
         color: white;
         
        padding-left: 38px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 38px;
     }
     .foot{
        display: flex;
        justify-content: center;
        gap: 70px;
        border-top: 1px solid grey;
        margin:200px 270px;
        padding-top: 50px;
        margin-bottom: 50px;
        
        
        
    
     }
     .f1{
        display: flex;
        flex-direction: column;
        gap:10px;
        margin-top: 10px;
     }
     .card{
        border: 1px solid rgb(223, 217, 217) ;
     }
     .fg{
        display: flex;
        justify-content: center;
        border-radius: 10%;
        background-color: rgb(36, 3, 44);
        color: white;
        width: 40px;
        height: 40px;
        font-size: xx-large;
     }
     

      
</style>
<body>
    <nav>
        <div class="nav1">
            <div>
                <h1>company name</h1>
        </div>
    </div>
        <div class="div1">
                <span>features</span>
                <span>enterprise</span>
                <span>support</span>
                <span>pricing</span>
                <button>Sign up</button>
        </div>
    </nav>
    <center><h2>Pricing</h2></center>
    <center><p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatum, exercitationem possimus adipisci harum ipsum, nostrum corrupti <br> eveniet vel qui error earum. Praesentium at amet, vel facere modi facilis iste quisquam?</p></center>
     
    <div class="box">
        <div class="card">
            <h3 class="head">free</h3>
            <h3 class="head2" >$0/mo</h3>
            <p class="para">Lorem ipsum dolor <br> sit gdcgy dshw hhgejy amet <br> consectetur adipisicing elit.</p>
            <button class="but">sign up for free</button>

        </div>
        <div class="card">
            <h3 class="head">pro</h3>
            <h3 class="head2">$15/mo</h3>
            <p class="para">Lorem ipsum dolor <br> sit gdcgy dshw hhgejy amet <br> consectetur adipisicing elit.</p>
            <button class="but1">Get started</button>
        </div>
        <div class="card">
            <h3 class="head">Enterprise</h3>
            <h3 class="head2">$29/mo</h3>
            <p class="para">Lorem ipsum dolor sit <br> gdcgy dshw hhgejy amet <br> consectetur adipisicing elit.</p>
            <button class="but1">Contact us</button>
        </div>


    </div>
    <div class="foot">
        <div class="foot1">
            <h3 class="fg">B</h3>
            <span class="f1">2017-2018</span>
        </div>
        <div class="foot1">
            <h1 class="fh">Features</h1>
            <span class="f1">Cool stuff</span>
            <span class="f1">Random</span>
            <span class="f1">feature</span>
            <span class="f1">Team feature</span>
            <span class="f1">Stuff for</span>
            <span class="f1">developers</span>
            <span class="f1">Another one</span>
            <span class="f1">Last time</span>
        </div>
        <div class="foot1">
            <h1 class="fh">Resources</h1>
            <span class="f1">Resources</span>
            <span class="f1">Resources</span>
            <span class="f1">name</span>
            <span class="f1">Another</span>
            <span class="f1">resources</span>
            <span class="f1">Final resources</span>
        </div>
        <div class="foot1">
            <h1>About</h1>
            <span class="f1">Team</span>
            <span class="f1">Location</span>
            <span class="f1">Privacy</span>
            <span class="f1">Term</span>
        </div>
    </div>


</body>
</html>