<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylestorezone</title>
    <style>
        nav{
            /* display: flex;
            justify-content: space-between; */
            background-color: black;
            height: 90px;
            width: 100%;
        }
        box-icon{
            color: white !important;
        }
        h3{
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -10px;
            font-weight: 500;
            font-size: x-large;
            
        }
        .wel{
             display: flex;
            justify-content: flex-start; 
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40px;
            padding: 10px;
        }
        .well{
            /* display: flex;
            justify-content: end; */
            color: rgb(8, 5, 5);
        }
        .input{
           
            border-radius: 30px;
            font-size: x-large;
            padding: 10px;
        }
        .inp{
            margin: 20px;
        }
        input:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <nav>
        
        <div class="wel">
            <span>hello,good morning</span>
        </div>
        <h3>STYLERS STOP</h3>
        <div class="well">
            <span><box-icon class="bag" name='shopping-bag' ></box-icon></span>
            <span><box-icon class="bag" name='heart'></box-icon></span>
            <span><box-icon class="bag" name='store' type='solid' ></box-icon></span>
        </div>
        
    </nav>
    <div class="inp">
       <center> <input class="input" type="text" placeholder="what are you looking for...?"></center>
    </div>
    <div>
        <center><img src="pexels-kish-1488463.jpg" alt="clt" height="500px" width="500px"></center>
    </div>
</body>
</html>